# mantis

MantisProject/: MantisProject.sln
MantisProject/ApiFramework/: ApiFramework.csproj  EnvironmentConfiguration.cs
MantisProject/ApiFramework/Models/: ConfigurationModel.cs
MantisProject/SeleniumFramework/: Browser.cs  CorePage.cs  ScreenshotHelper.cs  SeleniumFramework.csproj  Wait.cs  WebDriverRunner.cs  WebElementExtensions.cs  WebPageExtensions.cs
MantisProject/SeleniumTests/: SeleniumTests.csproj
MantisProject/SeleniumTests/Models/: Project.cs  User.cs
MantisProject/SeleniumTests/Pages/: BasePage.cs  CreateProjectPage.cs  CreateUserPage.cs  LoginPage.cs  ManageUserPage.cs  ProjectDetailsPage.cs  ProjectsPage.cs  TasksPage.cs  UsersPage.cs
MantisProject/SeleniumTests/Tests/: BaseTest.cs  SetupFixture.cs
MantisProject/SeleniumTests/Tests/MantisTests/: ProjectsTests.cs  UsersTests.cs  testDelete.cs
MantisProject/SeleniumTests/Urls/: Urls.cs
MantisProject/TestDataFramework/: EnvironmentTestData.cs  TestDataFramework.csproj
MantisProject/TestDataFramework/Extensions/: TerminalConfigurationExtension.cs
MantisProject/TestDataFramework/Models/: EnvironmentTestDataModel.cs
