<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01" />
      <PackageReference Include="NUnit" Version="3.14.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Selenium.Support" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeleniumFramework\SeleniumFramework.csproj" />
    </ItemGroup>

</Project>
